# vtiger.leads

Gmail/: .classpath  pom.xml  testng.xml  testng2.xml  testng3.xml  testng_1.xml  testng_CrossBrowser.xml  testng_parameterization.xml
Gmail/Data/: PropertyData.properties
Gmail/src/test/java/Sample/: Sample1_Test.java  Sample2_Test.java  Sample3_Test.java  Sample4_Test.java  Sample5_Test.java  Sample6_Test.java  Sample7_Test.java  Sample8_Test.java  Sample9_Test.java  SampleTest.java
Gmail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Gmail/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Gmail/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
Gmail/test-output/junitreports/: TEST-Sample.Sample1_Test.xml  TEST-Sample.Sample2_Test.xml  TEST-Sample.Sample3_Test.xml  TEST-Sample.Sample4_Test.xml  TEST-Sample.Sample5_Test.xml  TEST-Sample.Sample6_Test.xml  TEST-Sample.Sample7_Test.xml  TEST-Sample.Sample8_Test.xml  TEST-Sample.Sample9_Test.xml  TEST-Sample.SampleTest.xml  TEST-com.google.gmail.DataBaseUtils.xml  TEST-com.google.gmail.ReadingDataFromPropertyFile.xml  TEST-com.google.gmail.ToReadDataFromXML.xml
Gmail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html
Gmail/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
project1/: pom.xml  (+24 more)
(+65 files in other folders)
